# metersender

./: MetersSender.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MetersSender/: Dockerfile  InternalConsts.cs  MetersSender.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MetersSender.Api/Configuration/: ConfigurationApiService.cs  IConfigurationApiService.cs
MetersSender.Api/Models/: Result.cs
MetersSender.Api/Readings/: IReadingsApiService.cs  ReadingsApiService.cs
MetersSender.Api/RecepientIntegration/: IRecepientIntegrationApiService.cs  RecepientIntegrationApiService.cs
MetersSender.Api/SourceIntegration/: ISourceIntegrationApiService.cs  SourceIntegrationApiService.cs
MetersSender.Common/: DateTimeProvider.cs  IDateTimeProvider.cs  IReadingsService.cs  IRecepientIntegration.cs  ISenderService.cs  ISourceIntegration.cs
MetersSender.Common/Models/: HouseModel.cs  MeterModel.cs  ReadingModel.cs  ServiceModel.cs  ServiceSettings.cs
MetersSender.DataAccess/: MetersSender.DataAccess.csproj
MetersSender.DataAccess/Database/: MetersSenderDbContext.cs
MetersSender.DataAccess/Database/Configurations/: HouseEntityTypeConfiguration.cs  MeterEntityTypeConfiguration.cs  ReadingEntityTypeConfiguration.cs  RequestEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs
MetersSender.DataAccess/Database/Entities/: House.cs  Meter.cs  Reading.cs  Request.cs  Service.cs
MetersSender.DataAccess/Migrations/: 20230711211402_InitialMigration.Designer.cs  20230711211402_InitialMigration.cs  20231120182744_RemoveConfigJson.Designer.cs  20231120182744_RemoveConfigJson.cs  20231121172548_RemoveReceivingDateTime.Designer.cs  20231121172548_RemoveReceivingDateTime.cs  MetersSenderDbContextModelSnapshot.cs
MetersSender.DataAccess/Repository/: IDatabaseRepository.cs  PostgreSqlDatabaseRepository.cs
MetersSender.Neodom/: Consts.cs  MetersSender.Neodom.csproj  NeodomRecepientIntegration.cs  RequestService.cs  config.json  neodomconfig.json
MetersSender.Neodom/Models/: Cookie.cs  HouseNeodomModel.cs  Indication.cs  IndicationsAttributes.cs  ListMeter.cs  LoginAttributes.cs  LoginResult.cs  MeterNeodomModel.cs  MetersResponse.cs  NeodomConfig.cs  NeodomModel.cs  Property.cs  RequestType.cs
MetersSender.Neodom/Models/Configuration/: NeodomConfig.cs
MetersSender.Neodom/Models/Requests/: NeodomRequest.cs
MetersSender.Neodom/Models/Requests/Attributes/: IndicationsAttributes.cs  LoginAttributes.cs  SwitchPropertyAttributes.cs
MetersSender.Neodom/Models/Responses/: LoginResponse.cs  MetersResponse.cs  MyPropertyResponse.cs  NeodomResponse.cs  SendIndicationsResponse.cs  SwitchPropertyResponse.cs
MetersSender.Readings/: MetersSender.Readings.csproj
MetersSender.Readings/Services/: ReadingsService.cs
MetersSender.Saures/: Consts.cs  MetersSender.Saures.csproj  RequestService.cs  SauresSourceIntegration.cs  config.json  sauresconfig.json
MetersSender.Saures/Models/: Error.cs  LoginModel.cs  Meter.cs  MeterType.cs  ObjectMetersModel.cs  SauresConfig.cs  SauresObject.cs  SauresResult.cs  Sensor.cs  UserObjectsModel.cs
MetersSender.Saures/Models/Configuration/: SauresConfig.cs
MetersSender.Saures/Models/Requests/: LoginRequest.cs  ObjectMetersRequest.cs  UserObjectsRequest.cs
MetersSender.Saures/Models/Responses/: SauresResponse.cs
MetersSender/Controllers/: ConfigurationController.cs  ReadingsController.cs  RecepientIntegrationController.cs  SourceIntegrationController.cs  WeatherForecastController.cs
MetersSender/Properties/: launchSettings.json
