<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetersSender.Common\MetersSender.Common.csproj" />
    <ProjectReference Include="..\MetersSender.DataAccess\MetersSender.DataAccess.csproj" />
  </ItemGroup>

</Project>
