<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3202fcb4-8a77-438e-b107-040df1d462f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetersSender.Api\MetersSender.Api.csproj" />
    <ProjectReference Include="..\MetersSender.Common\MetersSender.Common.csproj" />
    <ProjectReference Include="..\MetersSender.DataAccess\MetersSender.DataAccess.csproj" />
    <ProjectReference Include="..\MetersSender.Neodom\MetersSender.Neodom.csproj" />
    <ProjectReference Include="..\MetersSender.Readings\MetersSender.Readings.csproj" />
    <ProjectReference Include="..\MetersSender.Saures\MetersSender.Saures.csproj" />
  </ItemGroup>

</Project>
